<html lang="en" class="  ext-strict">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<script type="text/javascript">
		window.headerstarttime = new Date();
	</script>
	<title>Searches Dashboard - NetSuite (Appwrap Tech)</title>
	<link rel="stylesheet" href="/core/styles/pagestyles.nl?ct=-16&amp;bglt=FFFFFF&amp;bgmd=DADADA&amp;bgdk=808080&amp;bgon=121212&amp;bgoff=444444&amp;bgbar=121212&amp;tasktitletext=FFFFFF&amp;crumbtext=4D4D4D&amp;headertext=AEAEAE&amp;ontab=FFFFFF&amp;offtab=000000&amp;text=000000&amp;link=000000&amp;bgbody=FFFFFF&amp;bghead=FFFFFF&amp;portlet=444444&amp;portletlabel=FFFFFF&amp;bgbutton=3B89D8&amp;bgrequiredfld=FFFFE5&amp;font=Arial%2CHelvetica%2Csans-serif&amp;size_site_content=8pt&amp;size_site_title=8pt&amp;size=1.0&amp;nlinputstyles=T&amp;accessibility=F&amp;NS_VER=2017.2.0">
	<link rel="stylesheet" type="text/css" href="/jqueryUI/jquery-ui.min.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/legacy_timeselector/2485253680.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/reskin_core/3128344788.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/reskin_menu/862212811.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/reskin_header/2148965113.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/reskin_lists/460035886.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/reskin_popups/582458836.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/dashboard_core/1204921462.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/dashboard_main/4370334218.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/assets/dashboard_portlets/4236269181.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/ext-3.3.1/resources/css/ext-all-notheme.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/ext-3.3.1/resources/css/xtheme-gray.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/ext-3.3.1/resources/css/ext-override.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/ext-3.3.1/resources/css/htmleditorplugins.css?NS_VER=2017.2.0&amp;minver=84">
	<link rel="stylesheet" type="text/css" href="/ext-3.3.1/resources/css/xtheme-reskin.css?NS_VER=2017.2.0&amp;minver=84">
	<script type="text/javascript" src="/ui/jquery/jquery-1.11.3.min.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/ui/jquery/jquery_isolation.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/jqueryUI/jquery-ui.min.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/legacy_highcharts/450181401.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLHighCharts_Constants.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/legacy_highcharts/3156243956.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLUtil.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/javascript/NLUtil.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLUIWidgets.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/legacy_widgets/1245173030.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/legacy_animation/4223457696.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLAPI.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/javascript/NLCalendar.jsp?NS_VER=2017.2.0&amp;minver=84&amp;sc=124&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/javascript/NLExtreme.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/legacy_listjs/181206452.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/legacy_popup/129055756.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLPopup.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/javascript/NLEventReminder.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/javascript/NLScheduler.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/legacy_slavingutil/426354954.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/legacy_timeselector/3214590533.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/legacy_apputil/3875111965.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLAppUtil.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<!-- <script type="text/javascript" src="/javascript/NLReportUtil.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/reskin_core/872504888.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/reskin_menu/2429149680.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/reskin_header/1648366586.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/reskin_lists/121879365.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/help/1664606291.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/dashboard_main/510730485.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/dashboard_portlets/1838983987.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/ext-3.3.1/adapter/ext/ext-base.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/ext-3.3.1/ext-all.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/ext-3.3.1/ext-netsuite-ie9-fix.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/ext-3.3.1/extensions/plugins/Ext.ux.form.HtmlEditorExtensions.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/NLExtTooltip.jsp?NS_VER=2017.2.0&amp;minver=84&amp;JSP_VER=1&amp;locale=en_US"></script>
	<script type="text/javascript" src="/assets/extjs_tooltip/3097235392.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/ui_messaging_api/2244232583.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/ui_messaging_reskin/3019205048.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/assets/sessionstatus_init/1765670214.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script type="text/javascript" src="/javascript/sessionstatus/session_status_init.jsp?NS_VER=2017.2.0&amp;minver=84&amp;companyId=TSTDRV1460448&amp;roleId=3&amp;companyName=Appwrap+Tech&amp;roleName=Administrator&amp;entityId=1692&amp;id=207837072&amp;locale=en_US&amp;JSP_VER=1"></script>
	<script type="text/javascript" src="/assets/sessionstatus_reskin/2316017808.js?NS_VER=2017.2.0&amp;minver=84"></script>
	<script language="JavaScript" type="text/javascript">
		window.status = '';
	</script>
	<script type="text/javascript" src="/core/elements/compound/NLMapping.nl__t=oed40nFIB&amp;NS_VER=2017.2.0&amp;minver=84&amp;locale=en_US.nlqs"></script>
	<script type="text/javascript" src="/app/crm/calendar/eventreminders.nl__t=oed40p5y7ert=2518303.0&amp;NS_VER=2017.2.0&amp;minver=84&amp;locale=en_US.nlqs"></script> -->

	<script type="text/javascript">
		window.headerendtime = new Date();
		document.getElementsByClassName("uir-header-buttons")[0].style = "display:none;";

		// LOADER FUNCTIONS, PUT ON TOP FOR JS TO WRITE THIS FUNCTION FIRST..
		function showLoadScreen(navId){
			document.getElementById(navId).style.display = 'block';
		}

		function hideLoadScreen(navId){
			setTimeout(function(){document.getElementById(navId).style.display = 'none';}, 400)
		}
	</script>
</head>


<body onload="sortTblColumns('high', 'name'); sortTblColumns('medium', 'name'); sortTblColumns('low', 'name');" bgcolor="#FFFFFF"
    class="body_2010 nl-pagetint ext-webkit ext-chrome" link="#000000" vlink="#000000" alink="#000000" text="#000000" style="margin: 5px 0px; cursor: auto;"
    onload="page_init()" id="ext-gen3">
	<div id="pageContainer" class="ns-vertical-container">
		<div id="body" class="ns-child-component">
			<div id="ns-dashboard-page" style="padding-left: 15px; margin: 0px;" data-load-balancer="{&quot;periodLength&quot;:3000,&quot;maxRequestsPerPeriod&quot;:5,&quot;maxSimultaneousRequests&quot;:3}">
				<div id="dashboard-layout-container">
					<div class="ns-dashboard-container" style="padding: 0px; margin: 0px;" data-column-count="1" data-dashboard-type="CUSTOM"
					    data-dashboard-identity="{&quot;dashboardid&quot;:124}" data-dashboard-locked="false" data-backend-url="/app/center/card.nl">
						<div class="ns-clear-floats"></div>
						<div id="ns-dashboard-content">
							<div data-column-type="wide" id="dashboard-column-1" style="padding: 0px;" class="ns-dashboard-column  ui-sortable" data-column-order="1">
								<div class="ns-portlet-wrapper ns-portlet-window-state-normal" data-portlet-type="searchresults" data-portlet-id="1346" data-portlet-actions="{&quot;close&quot;:&quot;close&quot;,&quot;column_type_change&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;columnTypeChange&quot;]},&quot;editCustomize&quot;:{&quot;name&quot;:&quot;openWindow&quot;,&quot;args&quot;:[&quot;/app/common/search/search.nl?id=920&amp;portletpref=1346&amp;sc=124&amp;e=T&quot;,&quot;_self&quot;,&quot;&quot;,&quot;&quot;]},&quot;minimize&quot;:&quot;minimize&quot;,&quot;refresh&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;refresh&quot;]},&quot;reset&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;reset&quot;]},&quot;setup&quot;:{&quot;name&quot;:&quot;setup&quot;,&quot;args&quot;:[&quot;/app/center/setup/customsearch.nl?portletid=1346&amp;sectionid=124&amp;qelem=servercontent1346&quot;,&quot;customsearchsetup&quot;,&quot;560&quot;,&quot;420&quot;,&quot;Custom Search&quot;]}}"
								    data-portlet-locked="false" data-portlet-tags="[]" data-portlet-update-time="1511250573000" data-portlet-show-time="false">
									<div class="ns-portlet-header" tabindex="0" id="ns-component-20417641618094313-607659270" aria-label="High And Immediate"
									    aria-activedescendant="ns-component-20417641618094313-607659270-minimize">
										<span id="ns-component-20417641618094313-607659270-minimize" class="ns-portlet-help-minimize" aria-controls="ns-component-20417641618094313-607659270-content"
										    aria-expanded="true" aria-label="High And Immediate. Expand/collapse the portlet."></span>
										<h2 class="ns-portlet-header-text">High And Immediate</h2>
									</div>

									<div class="ns-portlet-body" id="high_container">
										<div id="ns-component-20417641618094313-607659270-content" class="ns-portlet-content" data-portlet-class="SearchResultPortlet">
											<div id="ns-component-20417641617922258-1831531001" class="ns-search-result-container " data-portlet-title-label="Portlet Title"
											    data-search-type-prefix="Appwrap Suitelet Creator Search">
												<iframe id="list" name="list" src="javascript:false" style="display:none;" height="0" aria-hidden="true" tabindex="-1" title="empty"></iframe>
												<form method="POST" name="footer_actions_1346_form" id="footer_actions_1346_form" action="/app/common/search/searchresults.nl?rectype=486&amp;searchtype=Custom"
												    class="noprint" style="margin:0px;">
													<div class="uir_control_bar"></div>
													<div class="portletFilterBar">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uir_top_footer_row" role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" role="presentation">
																			<tbody>
																				<tr>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Business Process Area</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{bpa_1}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Focus</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{foc_1}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td style="visibility:hidden;">
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Refresh Schedule</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{rf_1}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td-->
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="textwhitert">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<div style="display: none">

															<div class="uir-field-wrapper uir-inline-tag" data-field-type="text">
																<span id="dle_lbl_uir_label" class="smalltextnolink uir-label uir-label-empty">
																	<span id="dle_lbl" class="labelSpanEdit smalltextnolink" style="">

																		<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; "></a>
																	</span>
																</span>
																<span class="uir-field">
																	<input name="dle" id="dle" type="hidden" value="F">
																</span>
															</div>

														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" id="pagination_1" class="uir_list_filter_bar uir_bottom_footer_row"
														    role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" class="uir_list_buttonbar_left" role="presentation">
																			<tbody>
																				<tr>
																					<input type="hidden" name="sortcol" value="Custom_NAME_raw">
																					<input type="hidden" name="sortdir" value="ASC">
																					<input type="hidden" name="csv" value="HTML">
																					<input type="hidden" name="OfficeXML" value="F">
																					<input type="hidden" name="pdf" value="">
																					<input type="hidden" name="size" value="10">
																					<input type="hidden" name="twbx" value="F">
																					<input name="searchid" id="searchid" type="hidden" value="920">
																					<span class="uir-pagination-select-navig">
																						<a href="javascript:void(0)" onclick="triggerPagination('high', 'previous'); return false;" class="navig-prev">
																							<span class="content" style="right: -25.7344px;">
																								<b>Previous</b>
																								<span></span>
																							</span>
																						</a>
																						<a href="javascript:void(0)" onclick="triggerPagination('high', 'next'); return false;" class="navig-next">
																							<span class="content" style="right: -25.7344px;">
																								<b>Next</b>
																								<span></span>
																							</span>
																						</a>
																					</span>
																					&nbsp;&nbsp;&nbsp;&nbsp;
																					<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																						<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Mines To Sweep:&nbsp;<span id="totalcontainer_1"></span></a>
																					</span>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</form>
												<div id="pos1346__div" >
													<table id="pos1346__tab" border="0" cellspacing="0" class="listtable listborder openList uir-list-table" cellpadding="0"
													    width="100%">
														<thead>
															<tr class="uir-list-headerrow noprint">
																<td height="100%" style="cursor:pointer;" id="div__name1" nowrap="" onclick="sortTblColumns('high', 'name');" class="listheadertd listheadertextb uir-list-header-td"
																    data-label="Name">
																	<div class="listheader">Name</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__cnt1" nowrap="" onclick="sortTblColumns('high', 'custrecord_suitelet_res_cnt');"
																    class="listheadertd listheadertextb uir-list-header-td uir-list-header-align-rt" data-label="Results Count">
																	<div class="listheader">Results Count</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__lrd1" nowrap="" onclick="sortTblColumns('high', 'custrecord_suitelet_last_ref_dt');"
																    class="listheadertd listheadertextb uir-list-header-td" data-label="Last Refresh Date">
																	<div class="listheader">Last Refresh Date</div>
																</td>
															</tr>
														</thead>
														<tbody id="pos1346__tbody" style = "visibility:hidden;">  <!--HIGH TABLE-->
															{{val_1}}

															<tr class="text" style="visibility:hidden">
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																	<input type="hidden" name="sortcol_1" id="sortcol_1" value="">
																	<input type="hidden" name="sortdir_1" id="sortdir_1" value="ASC">
																	<input type="hidden" name="totalcnt_1" id="totalcnt_1" value="">
																	<input type="hidden" name="start_1" id="start_1" value="0">
																	<input type="hidden" name="end_1" id="end_1" value="9">
																	<input type="hidden" name="pagenum_1" id="pagenum_1" value="1">
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div id="navhigh" style="display: none;">
											<div class="ns-portlet-loader">
												<div class="ns-vertical-centering-helper"></div>
												<div class="ns-inner">
													<img src="/images/dashboard/loading.png" alt="Loading">
													<br>
													<span class="ns-loading-message ns-visible-message" data-message="0">Loading</span>
													<span class="ns-loading-message" data-message="1">Loading. Please wait ...</span>
												</div>
												<div class="ns-vertical-centering-helper"></div>
											</div>
										</div>
										<script type = "text/javascript">
											showLoadScreen('navhigh');
										</script>
									</div>
									<!-- /PortletFrameWrapper -->
								</div>
								<div id="medium_portlet" class="ns-portlet-wrapper ns-portlet-window-state-normal" data-portlet-type="searchresults" data-portlet-id="1345"
								    data-portlet-actions="{&quot;close&quot;:&quot;close&quot;,&quot;column_type_change&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;columnTypeChange&quot;]},&quot;editCustomize&quot;:{&quot;name&quot;:&quot;openWindow&quot;,&quot;args&quot;:[&quot;/app/common/search/search.nl?id=920&amp;portletpref=1345&amp;sc=124&amp;e=T&quot;,&quot;_self&quot;,&quot;&quot;,&quot;&quot;]},&quot;minimize&quot;:&quot;minimize&quot;,&quot;refresh&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;refresh&quot;]},&quot;reset&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;reset&quot;]},&quot;setup&quot;:{&quot;name&quot;:&quot;setup&quot;,&quot;args&quot;:[&quot;/app/center/setup/customsearch.nl?portletid=1345&amp;sectionid=124&amp;qelem=servercontent1345&quot;,&quot;customsearchsetup&quot;,&quot;560&quot;,&quot;420&quot;,&quot;Custom Search&quot;]}}"
								    data-portlet-locked="false" data-portlet-tags="[]" data-portlet-update-time="1511250583000" data-portlet-show-time="false">
									<div class="ns-portlet-header" tabindex="0" id="ns-component-20417651329399286--814049474" aria-label="Medium" aria-activedescendant="ns-component-20417651329399286--814049474-minimize">
										<span id="ns-component-20417651329399286--814049474-minimize" class="ns-portlet-help-minimize" aria-controls="ns-component-20417651329399286--814049474-content"
										    aria-expanded="true" aria-label="Medium. Expand/collapse the portlet.">
										</span>
										<h2 class="ns-portlet-header-text">Medium</h2>

									</div>

									<div class="ns-portlet-body">
										<div id="ns-component-20417651329399286--814049474-content" class="ns-portlet-content" data-portlet-class="SearchResultPortlet">
											<div id="ns-component-20417651329188302-233805234" class="ns-search-result-container " data-portlet-title-label="Portlet Title"
											    data-search-type-prefix="Appwrap Suitelet Creator Search">
												<iframe id="list" name="list" src="javascript:false" style="display:none;" height="0" aria-hidden="true" tabindex="-1" title="empty"></iframe>
												<form method="POST" name="footer_actions_1345_form" id="footer_actions_1345_form" action="/app/common/search/searchresults.nl?rectype=486&amp;searchtype=Custom"
												    class="noprint" style="margin:0px;">
													<div class="uir_control_bar"></div>
													<div class="portletFilterBar">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uir_top_footer_row" role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" role="presentation">
																			<tbody>
																				<tr>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Business Process Area</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{bpa_2}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Focus</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{foc_2}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td style="visibility:hidden;">
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Refresh Schedule</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{rf_2}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="textwhitert">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<div style="display: none">

															<div class="uir-field-wrapper uir-inline-tag" data-field-type="text">
																<span id="dle_lbl_uir_label" class="smalltextnolink uir-label uir-label-empty">
																	<span id="dle_lbl" class="labelSpanEdit smalltextnolink" style="">

																		<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; "></a>
																	</span>
																</span>
																<span class="uir-field">
																	<input name="dle" id="dle" type="hidden" value="F">
																</span>
															</div>

														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" id="pagination_2" class="uir_list_filter_bar uir_bottom_footer_row"
														    role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" class="uir_list_buttonbar_left" role="presentation">
																			<tbody>
																				<tr>
																					<input type="hidden" name="sortcol" value="Custom_NAME_raw">
																					<input type="hidden" name="sortdir" value="ASC">
																					<input type="hidden" name="csv" value="HTML">
																					<input type="hidden" name="OfficeXML" value="F">
																					<input type="hidden" name="pdf" value="">
																					<input type="hidden" name="size" value="10">
																					<input type="hidden" name="twbx" value="F">
																					<input name="searchid" id="searchid" type="hidden" value="920">
																					<span class="uir-pagination-select-navig">
																						<a href="javascript:void(0)" onclick="triggerPagination('medium', 'previous'); return false;" class="navig-prev">
																							<span class="content" style="right: -25.7344px;">
																								<b>Previous</b>
																								<span></span>
																							</span>
																						</a>
																						<a href="javascript:void(0)" onclick="triggerPagination('medium', 'next'); return false;" class="navig-next">
																							<span class="content" style="right: -25.7344px;">
																								<b>Next</b>
																								<span></span>
																							</span>
																						</a>
																					</span>
																					&nbsp;&nbsp;&nbsp;&nbsp;
																					<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																						<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Mines To Sweep:&nbsp;<span id="totalcontainer_2"></span></a>
																					</span>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</form>
												<div id="pos1345__div" > <!--MEDIUM TABLE-->
													<table id="pos1345__tab" border="0" cellspacing="0" class="listtable listborder openList uir-list-table" cellpadding="0"
													    width="100%">
														<thead>
															<tr class="uir-list-headerrow noprint">
																<td height="100%" style="cursor:pointer;" id="div__name2" nowrap="" onclick="sortTblColumns('medium', 'name');" class="listheadertd listheadertextb uir-list-header-td"
																    data-label="Name">
																	<div class="listheader">Name</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__cnt2" nowrap="" onclick="sortTblColumns('medium', 'custrecord_suitelet_res_cnt');"
																    class="listheadertd listheadertextb uir-list-header-td uir-list-header-align-rt" data-label="Results Count">
																	<div class="listheader">Results Count</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__lrd2" nowrap="" onclick="sortTblColumns('medium', 'custrecord_suitelet_last_ref_dt');"
																    class="listheadertd listheadertextb uir-list-header-td" data-label="Last Refresh Date">
																	<div class="listheader">Last Refresh Date</div>
																</td>
															</tr>
														</thead>
														<tbody id = "pos1345__tbody" style="visibility: hidden;">
															{{val_2}}

															<tr class="text" style="visibility:hidden">
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																	<input type="hidden" name="sortcol_2" id="sortcol_2" value="">
																	<input type="hidden" name="sortdir_2" id="sortdir_2" value="ASC">
																	<input type="hidden" name="totalcnt_2" id="totalcnt_2" value="">
																	<input type="hidden" name="start_2" id="start_2" value="0">
																	<input type="hidden" name="end_2" id="end_2" value="9">
																	<input type="hidden" name="pagenum_2" id="pagenum_2" value="1">
																</td>
															</tr>
														</tbody>
													</table>
												</div>

											</div>
										</div>
										<div id="navmedium" style="display: none;">
											<div class="ns-portlet-loader">
												<div class="ns-vertical-centering-helper"></div>
												<div class="ns-inner">
													<img src="/images/dashboard/loading.png" alt="Loading">
													<br>
													<span class="ns-loading-message ns-visible-message" data-message="0">Loading</span>
													<span class="ns-loading-message" data-message="1">Loading. Please wait ...</span>
												</div>
												<div class="ns-vertical-centering-helper"></div>
											</div>
										</div>
										<script type = "text/javascript">
											showLoadScreen('navmedium');
										</script>
									</div>
									<!-- /PortletFrameWrapper -->
								</div>
								<div class="ns-portlet-wrapper ns-portlet-window-state-normal" data-portlet-type="searchresults" data-portlet-id="1344" data-portlet-actions="{&quot;close&quot;:&quot;close&quot;,&quot;column_type_change&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;columnTypeChange&quot;]},&quot;editCustomize&quot;:{&quot;name&quot;:&quot;openWindow&quot;,&quot;args&quot;:[&quot;/app/common/search/search.nl?id=920&amp;portletpref=1344&amp;sc=124&amp;e=T&quot;,&quot;_self&quot;,&quot;&quot;,&quot;&quot;]},&quot;minimize&quot;:&quot;minimize&quot;,&quot;refresh&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;refresh&quot;]},&quot;reset&quot;:{&quot;name&quot;:&quot;reload&quot;,&quot;args&quot;:[&quot;reset&quot;]},&quot;setup&quot;:{&quot;name&quot;:&quot;setup&quot;,&quot;args&quot;:[&quot;/app/center/setup/customsearch.nl?portletid=1344&amp;sectionid=124&amp;qelem=servercontent1344&quot;,&quot;customsearchsetup&quot;,&quot;560&quot;,&quot;420&quot;,&quot;Custom Search&quot;]}}"
								    data-portlet-locked="false" data-portlet-tags="[]" data-portlet-update-time="1511242210000" data-portlet-show-time="false">
									<div class="ns-portlet-header" tabindex="0" id="ns-component-20409278506349047-318147322" aria-label="Low" aria-activedescendant="ns-component-20409278506349047-318147322-minimize">
										<span id="ns-component-20409278506349047-318147322-minimize" class="ns-portlet-help-minimize" aria-controls="ns-component-20409278506349047-318147322-content"
										    aria-expanded="true" aria-label="Low. Expand/collapse the portlet.">
										</span>
										<h2 class="ns-portlet-header-text">Low</h2>

									</div>

									<div class="ns-portlet-body">
										<div id="ns-component-20409278506349047-318147322-content" class="ns-portlet-content" data-portlet-class="SearchResultPortlet">
											<div id="ns-component-20416746660029318-1349185371" class="ns-search-result-container " data-portlet-title-label="Portlet Title"
											    data-search-type-prefix="Appwrap Suitelet Creator Search">
												<iframe id="list" name="list" src="javascript:false" style="display:none;" height="0" aria-hidden="true" tabindex="-1" title="empty"></iframe>
												<form method="POST" name="footer_actions_1344_form" id="footer_actions_1344_form" action="/app/common/search/searchresults.nl?rectype=486&amp;searchtype=Custom"
												    class="noprint" style="margin:0px;">
													<div class="uir_control_bar"></div>
													<div class="portletFilterBar">
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uir_top_footer_row" role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" role="presentation">
																			<tbody>
																				<tr>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Business Process Area</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{bpa_3}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td>
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Focus</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{foc_3}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																					<td style="visibility:hidden;">
																						<div class="uir-portlet-list-filter-field">
																							<div class="uir-field-wrapper" data-field-type="select">
																								<span id="CUSTRECORD_SUITELET_RS_fs_lbl_uir_label" class="smalltextnolink uir-label ">
																									<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																										<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Refresh Schedule</a>
																									</span>
																								</span>
																								<span class="uir-field">
																									<span id="CUSTRECORD_SUITELET_RS_fs" data-fieldtype="multiselect" class=" nlEffectMultiSelNative" style="white-space: nowrap;"
																									    data-helperbutton-count="0">
																										{{rf_3}}
																										<span class="positionTop effectStatic"></span>
																									</span>
																								</span>
																							</div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="textwhitert">&nbsp;</td>
																</tr>
															</tbody>
														</table>
														<div style="display: none">

															<div class="uir-field-wrapper uir-inline-tag" data-field-type="text">
																<span id="dle_lbl_uir_label" class="smalltextnolink uir-label uir-label-empty">
																	<span id="dle_lbl" class="labelSpanEdit smalltextnolink" style="">

																		<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; "></a>
																	</span>
																</span>
																<span class="uir-field">
																	<input name="dle" id="dle" type="hidden" value="F">
																</span>
															</div>

														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="uir_list_filter_bar uir_bottom_footer_row" role="presentation">
															<tbody>
																<tr>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="2" class="uir_list_buttonbar_left" role="presentation">
																			<tbody>
																				<tr>
																					<input type="hidden" name="sortcol" value="cfRECORD_4751_raw">
																					<input type="hidden" name="sortdir" value="DESC">
																					<input type="hidden" name="csv" value="HTML">
																					<input type="hidden" name="OfficeXML" value="F">
																					<input type="hidden" name="pdf" value="">
																					<input type="hidden" name="size" value="10">
																					<input type="hidden" name="twbx" value="F">
																					<input name="searchid" id="searchid" type="hidden" value="920">
																					<span class="uir-pagination-select-navig">
																						<a href="javascript:void(0)" onclick="triggerPagination('low', 'previous'); return false;" class="navig-prev">
																							<span class="content" style="right: -25.7344px;">
																								<b>Previous</b>
																								<span></span>
																							</span>
																						</a>
																						<a href="javascript:void(0)" onclick="triggerPagination('low', 'next'); return false;" class="navig-next">
																							<span class="content" style="right: -25.7344px;">
																								<b>Next</b>
																								<span></span>
																							</span>
																						</a>
																					</span>
																					&nbsp;&nbsp;&nbsp;&nbsp;
																					<span id="CUSTRECORD_SUITELET_RS_fs_lbl" class="labelSpanEdit smalltextnolink" style="">
																						<a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Mines To Sweep:&nbsp;<span id="totalcontainer_3"></span></a>
																					</span>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</form>
												<div id="pos1344__div"> <!--LOW TABLE-->
													<table id="pos1344__tab" border="0" cellspacing="0" class="listtable listborder openList uir-list-table" cellpadding="0"
													    width="100%">
														<thead>
															<tr class="uir-list-headerrow noprint">
																<td height="100%" style="cursor:pointer;" id="div__lab2" nowrap="" class="listheadertd listheadertextb uir-list-header-td"
																    data-label="Name">
																	<div class="listheader">Name</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__lab3" nowrap="" class="listheadertd listheadertextb uir-list-header-td uir-list-header-align-rt"
																    data-label="Results Count">
																	<div class="listheader">Results Count</div>
																</td>
																<td height="100%" style="cursor:pointer;" id="div__lab4" nowrap="" class="listheadertd listheadertextb uir-list-header-td"
																    data-label="Last Refresh Date">
																	<div class="listheader">Last Refresh Date</div>
																</td>
															</tr>
														</thead>
														<tbody id = "pos1344__tbody" style="visibility:hidden;">
															{{val_3}}

															<tr class="text" style="visibility:hidden">
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																</td>
																<td class="portlettextinvisible">
																	<span>&nbsp;</span>
																	<input type="hidden" name="sortcol_3" id="sortcol_3" value="">
																	<input type="hidden" name="sortdir_3" id="sortdir_3" value="ASC">
																	<input type="hidden" name="totalcnt_3" id="totalcnt_3" value="">
																	<input type="hidden" name="start_3" id="start_3" value="0">
																	<input type="hidden" name="end_3" id="end_3" value="9">
																	<input type="hidden" name="pagenum_3" id="pagenum_3" value="1">
																</td>

															</tr>
														</tbody>
													</table>
												</div>

											</div>
										</div>
										<div id="navlow" style="display: none;">
											<div class="ns-portlet-loader">
												<div class="ns-vertical-centering-helper"></div>
												<div class="ns-inner">
													<img src="/images/dashboard/loading.png" alt="Loading">
													<br>
													<span class="ns-loading-message ns-visible-message" data-message="0">Loading</span>
													<span class="ns-loading-message" data-message="1">Loading. Please wait ...</span>
												</div>
												<div class="ns-vertical-centering-helper"></div>
											</div>
										</div>
										<script type = "text/javascript">
											showLoadScreen('navlow');
										</script>
									</div>
									<!-- /PortletFrameWrapper -->
								</div>
							</div>
						</div>
						<div class="ns-clear-floats"></div>

						<div id='navDiv' style='height: 100%;width: 0; position: fixed;z-index: 12000; top: 0;left: 0;background-color: rgb(0,0,0);background-color: rgba(0,0,0, 0.2);overflow-x: hidden; overflow-y:hidden;'>
							<div style=' position: relative;top: 37%; width: 100%;text-align: center; font-size: 16px;background-color: #fefefe;border: 1px solid #888;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);'>Processing, please wait..
								<br>
								<img src='/images/dashboard/loading.png'>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- <script type="application/json" id="data_2002087924">
			{
				"translations": {
					"NLErrormessageContext.SOMEONE_HAS_LOGGED_IN_AS_THIS_USER_FROM_A_DIFFERENT_COMPUTER_OR_BROWSER_WINDOW_ONLY_ONE_PERSON_MAY_LOGIN_AS_A_GIVEN_USER_AT_A_TIME_AS_A_CONSEQUENCE_THIS_SESSION_HAS_BEEN_TERMINATED_PTO_HAVE_MULTIPLE_WINDOWS_LOGGED_IN_AS_THE_SAME_USER_USE_FILENEWWINDOW_FROM_YOUR_BROWSERS_MENU_BAR": "Someone has logged in as this user from a different computer or browser window. Only one person may log in as a given user at a time. As a consequence, this session has been terminated. &lt;p&gt;To have multiple windows logged in as the same user, use File-&gt;New-&gt;Window from your browser menu bar.",
					"NLFormlabelContext.EDIT_REMINDER": "Edit Reminder",
					"NLErrormessageContext.YOUR_CONNECTION_HAS_TIMED_OUT__PLEASE_A_HREFPAGESLOGINJSP_TARGETSELFLOG_INA_AGAIN": "Your connection has timed out. Please &lt;a href=\"\/pages\/login.jsp\" target=\"_self\"&gt;log in&lt;\/a&gt; again.",
					"NLAlertContext.SAME_RULE_HAS_BEEN_ALREADY_APPLIED": "Same rule has been already applied.",
					"NLButtonContext.CANCEL": "Cancel",
					"NLPagemessageContext.UPDATING_PORTLET_SETUP": "Updating Portlet Setup...",
					"NLPagemessageContext.YOUR_SESSION_HAS_TIMED_OUT_PLEASE_LOG_IN_AGAIN": "Your session has timed out. Please log in again.",
					"NLHeadingContext.SELECT_REMINDERS": "Select reminders",
					"NLFormlabelContext.SEARCH": "Search",
					"NLHeadingContext.CLICK_OR_DRAG_TO_ADD": "Click or Drag to Add",
					"NLFormlabelContext.STANDARD": "Standard",
					"NLHeadingContext.CURRENT_SELECTIONS": "Current Selections",
					"NLHeadingContext.DRAG_TO_REORDER": "Drag to reorder",
					"NLStaticlistContext.ALL": "All",
					"NLFormlabelContext.SHOW_REMINDERS_WITH_ZERO_RESULTS": "Show reminders with zero results",
					"NLHeadingContext.HEADLINE": "Headline",
					"NLFormlabelContext.TYPE": "Type",
					"NLHeadingContext.OTHER": "Other",
					"NLButtonContext.SAVE": "Save",
					"NLFormlabelContext.CUSTOM": "Custom",
					"NLPagemessageContext.PEOPLE_RECEIVED_KUDOS": "People Received Kudos",
					"NLErrormessageContext.ERROR": "Error"
				},
				"horizontalLabelEnabled": false
			}
		</script>
		<script type="application/json" id="data_908792533">
			{
				"validationScript": "window.weekstart='1' ;\nwindow.dateformat='MM/DD/YYYY' ;\nwindow.longdateformat='Month DD, YYYY' ;\nwindow.timeformat='fmHH:fmMI am' ;\nwindow.timeformatwithseconds='fmHH:fmMI:SS am' ;\nwindow.decimalseparator='.' ;\nwindow.groupseparator=',' ;\nwindow.negativeprefix='-' ;\nwindow.negativesuffix='' ;\nwindow.number_blacklist_regex=n ew RegExp( '[^\\\\.\\\\-\\\\d]', 'g');\nwindow.datetime_am_string='am' ;\nwindow.datetime_pm_string='pm' ;\nwindow.datetime_short_months=[ \"Jan\",\"Feb\",\"Mar\",\"Apr\",\"May\",\"Jun\",\"Jul\",\"Aug\",\"Sep\",\"Oct\",\"Nov\",\"Dec\",\"\"];\nwindow.phoneformat=\"(123) 456-7890\";\n"
			}
		</script> -->

		<script type="application/javascript">
			// (function (data, preferences) {
			// 	NS = window.NS || {};

			// 	NS.Translations = NS.Translations || {};
			// 	NS.Translations.dictionary = NS.Translations.dictionary || {};
			// 	for (var key in data.translations) {
			// 		if (data.translations.hasOwnProperty(key)) {
			// 			NS.Translations.dictionary[key] = data.translations[key];
			// 		}
			// 	}

			// 	NS.UI = NS.UI || {};
			// 	NS.UI.Preferences = NS.UI.Preferences || {};
			// 	NS.UI.Preferences.horizontalLabelsEnabled = data.horizontalLabelEnabled;

			// })(JSON.parse(document.getElementById('data_2002087924').textContent), {});
			// (function (data, preferences) {
			// 	window.globalSearch = function (crit) {
			// 		if (crit.toLowerCase().indexOf('help:') == 0) {
			// 			nlPopupHelp('uber_' + encodeURIComponent(trim(crit.substring(5))));
			// 		} else {
			// 			var url =
			// 				'/app/common/search/ubersearchresults.nl?quicksearch=T&searchtype=Uber&frame=be&Uber_NAMEtype=KEYWORDSTARTSWITH&Uber_NAME=' +
			// 				encodeURIComponent(crit);
			// 			if (crit.indexOf('::') >= 0 || crit.indexOf('^') >= 0)
			// 				nlOpenWindow(url, 'uberres2');
			// 			else document.location = url;
			// 		}
			// 	};

			// })({}, {});
			// (function (data, preferences) {
			// 	eval(data.validationScript);

			// })(JSON.parse(document.getElementById('data_908792533').textContent), {});
		</script>
<!-- 
		<script type="text/javascript">
			(function () {
				window.SIG_EXT = {};
			})()
		</script> -->

		<script type="text/javascript">
			var SORT_COL_TBL = '';
			var SORT_DIR_TBL = '';
			var SORT_COL_ID_TBL = '';
			var SORT_DIR_ID_TBL = '';
			var SORT_SPAN = '';
			//var ARR_PAGES = []; bug fix, divide it to 3 vars to handle pagination on pageinit..
			//var INT_TOT_PAGE_CNT = 0; bug fix, divided it to 3 variables to handle subsequent pressing of next button across portlets
			var INT_PAGE_CNT_HIGH = 1;
			var INT_PAGE_CNT_MED = 1;
			var INT_PAGE_CNT_LOW = 1;
			var ARR_PAGES_HIGH = [];
			var ARR_PAGES_LOW = [];
			var ARR_PAGES_MEDIUM = [];

			function sortTblColumns(priority, column) {
				if (priority)
					showLoadScreen("nav" + priority);
				var stTbodyContainerId = '';
				var stIdx = '';
				var stHeaderId = '';
				var stSortImgSpanAsc = '&nbsp;<span class="listheadersortup"></span>';
				var stSortImgSpanDesc = '&nbsp;<span class="listheadersortdown"></span>';
				var arrHeaderNamesDiv = ['div__name', 'div__cnt', 'div__lrd'];

				switch (priority.toLowerCase()) {
					case "high":
						SORT_COL_ID_TBL = 'sortcol_1';
						SORT_DIR_ID_TBL = 'sortdir_1';
						stTbodyContainerId = 'pos1346';
						stIdx = '1';

						for (var x = 0; x < arrHeaderNamesDiv.length; x++) {
							var stHeaderName = document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML;
							var stHeaderNameWoSortImg = stHeaderName.replace(stSortImgSpanAsc, '').replace(stSortImgSpanDesc, '');
							document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML =
								stHeaderNameWoSortImg;
						}

						break;
					case "medium":
						SORT_COL_ID_TBL = 'sortcol_2';
						SORT_DIR_ID_TBL = 'sortdir_2';
						stTbodyContainerId = 'pos1345';
						stIdx = '2';

						for (var x = 0; x < arrHeaderNamesDiv.length; x++) {
							var stHeaderName = document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML;
							var stHeaderNameWoSortImg = stHeaderName.replace(stSortImgSpanAsc, '').replace(stSortImgSpanDesc, '');
							document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML =
								stHeaderNameWoSortImg;
						}

						break;
					case "low":
						SORT_COL_ID_TBL = 'sortcol_3';
						SORT_DIR_ID_TBL = 'sortdir_3';
						stTbodyContainerId = 'pos1344';
						stIdx = '3';

						for (var x = 0; x < arrHeaderNamesDiv.length; x++) {
							var stHeaderName = document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML;
							var stHeaderNameWoSortImg = stHeaderName.replace(stSortImgSpanAsc, '').replace(stSortImgSpanDesc, '');
							document.getElementById(arrHeaderNamesDiv[x] + stIdx).getElementsByTagName('div')[0].innerHTML =
								stHeaderNameWoSortImg;
						}

						break;
				}

				switch (column.toLowerCase()) {
					case "name":
						stHeaderId = 'div__name';
						break;
					case "custrecord_suitelet_res_cnt":
						stHeaderId = 'div__cnt';
						break;
					case "custrecord_suitelet_last_ref_dt":
						stHeaderId = 'div__lrd';
						break;
				}

				var stSortCol = document.getElementById(SORT_COL_ID_TBL).value;
				var stSortDir = document.getElementById(SORT_DIR_ID_TBL).value;

				if (stSortCol == column) {
					if (stSortDir == '') {
						SORT_DIR_TBL = 'ASC';
					} else if (stSortDir == 'ASC') {
						SORT_DIR_TBL = 'DESC';
					} else if (stSortDir == 'DESC') {
						SORT_DIR_TBL = 'ASC';
					}
				} else {
					SORT_DIR_TBL = 'ASC';
				}

				SORT_COL_TBL = column;
				SORT_SPAN = stHeaderId + stIdx;

				var stSortImgSpan = '';
				if (SORT_DIR_TBL == 'ASC') {
					stSortImgSpan = stSortImgSpanAsc;
				} else {
					stSortImgSpan = stSortImgSpanDesc;
				}

				var stHeaderNameVal = document.getElementById(SORT_SPAN).getElementsByTagName('div')[0].innerHTML;
				var stHeaderNameWithSortImg = stHeaderNameVal + stSortImgSpan;

				document.getElementById(SORT_SPAN).getElementsByTagName('div')[0].innerHTML = stHeaderNameWithSortImg;

				filterResults(priority);
				if (priority)
					hideLoadScreen("nav" + priority);
			}

			function filterResults(priority) {
				var bIsReady = false;
				var objURLS = {};

				var arrFilters = [];
				arrFilters.push(new nlobjSearchFilter('script', null, 'anyof', '575'));

				var arrColumns = [];
				arrColumns.push(new nlobjSearchColumn('internalid'));
				arrColumns.push(new nlobjSearchColumn('script'));
				arrColumns.push(new nlobjSearchColumn('title'));

				var objDeploymentRecs = nlapiCreateSearch('scriptdeployment', arrFilters, arrColumns).runSearch();
				var objDeploymentRecsResult = objDeploymentRecs.getResults(0, 1000);

				if (objDeploymentRecsResult) {
					for (var idx = 0; idx < objDeploymentRecsResult.length; idx++) {
						try {
							var stDeploymentId = objDeploymentRecsResult[idx].getValue('internalid');
							var stScriptId = objDeploymentRecsResult[idx].getValue('script');
							var stDeploymentTitle = objDeploymentRecsResult[idx].getValue('title');
							var stDeploymentCountId = nlapiLoadRecord('scriptdeployment', stDeploymentId).getFieldValue('deploymentid');

							var stURL = 'https://system.netsuite.com/app/site/hosting/scriptlet.nl?script=' + stScriptId + '&deploy=' +
								stDeploymentCountId;
							objURLS[stDeploymentTitle] = stURL;
						} catch (ex) {}
					}
				}

				var arrPrio = "";
				var arrBpaSelected = [];
				var arrFocSelected = [];
				var arrRefSelected = [];
				var stTbodyContainerId = "";
				var stTotalId = "";
				var stStartCntId = "";
				var stEndCntId = "";
				var stPageNumId = "";
				var stTotalCounterId = "";

				switch (priority.toLowerCase()) {
					case "high":
						arrPrio = ['3', '4'];

						var stBpaFld = document.getElementById("filters_bpa_1");

						for (var i = 0; i < stBpaFld.length; i++) {
							if (stBpaFld.options[i].selected) arrBpaSelected.push(stBpaFld.options[i].value);
						}

						var stFocFld = document.getElementById("filters_foc_1");

						for (var i = 0; i < stFocFld.length; i++) {
							if (stFocFld.options[i].selected) arrFocSelected.push(stFocFld.options[i].value);
						}

						var stRefFld = document.getElementById("filters_rs_1");

						for (var i = 0; i < stRefFld.length; i++) {
							if (stRefFld.options[i].selected) arrRefSelected.push(stRefFld.options[i].value);
						}

						SORT_COL_ID_TBL = 'sortcol_1';
						SORT_DIR_ID_TBL = 'sortdir_1';
						stTotalId = 'totalcnt_1';
						stStartCntId = 'start_1';
						stEndCntId = 'end_1';
						stPageNumId = 'pagenum_1';
						stTotalCounterId = "totalcontainer_1";
						stTbodyContainerId = "pos1346";
						break;
					case "medium":
						arrPrio = ['2'];

						var stBpaFld = document.getElementById("filters_bpa_2");

						for (var i = 0; i < stBpaFld.length; i++) {
							if (stBpaFld.options[i].selected) arrBpaSelected.push(stBpaFld.options[i].value);
						}

						var stFocFld = document.getElementById("filters_foc_2");

						for (var i = 0; i < stFocFld.length; i++) {
							if (stFocFld.options[i].selected) arrFocSelected.push(stFocFld.options[i].value);
						}

						var stRefFld = document.getElementById("filters_rs_2");

						for (var i = 0; i < stRefFld.length; i++) {
							if (stRefFld.options[i].selected) arrRefSelected.push(stRefFld.options[i].value);
						}

						SORT_COL_ID_TBL = 'sortcol_2';
						SORT_DIR_ID_TBL = 'sortdir_2';
						stTotalId = 'totalcnt_2';
						stStartCntId = 'start_2';
						stEndCntId = 'end_2';
						stPageNumId = 'pagenum_2';
						stTotalCounterId = "totalcontainer_2";
						stTbodyContainerId = "pos1345";
						break;
					case "low":
						arrPrio = ['1'];

						var stBpaFld = document.getElementById("filters_bpa_3");

						for (var i = 0; i < stBpaFld.length; i++) {
							if (stBpaFld.options[i].selected) arrBpaSelected.push(stBpaFld.options[i].value);
						}

						var stFocFld = document.getElementById("filters_foc_3");

						for (var i = 0; i < stFocFld.length; i++) {
							if (stFocFld.options[i].selected) arrFocSelected.push(stFocFld.options[i].value);
						}

						var stRefFld = document.getElementById("filters_rs_3");

						for (var i = 0; i < stRefFld.length; i++) {
							if (stRefFld.options[i].selected) arrRefSelected.push(stRefFld.options[i].value);
						}

						SORT_COL_ID_TBL = 'sortcol_3';
						SORT_DIR_ID_TBL = 'sortdir_3';
						stTotalId = 'totalcnt_3';
						stStartCntId = 'start_3';
						stEndCntId = 'end_3';
						stPageNumId = 'pagenum_3';
						stTotalCounterId = "totalcontainer_3";
						stTbodyContainerId = "pos1344";
						break;
				}

				var arrFilters = [];
				arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_prio', null, 'anyof', arrPrio));
				arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_res_cnt', null, 'isnotempty'));

				if (arrBpaSelected.length > 0) {
					arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_bpa', null, 'anyof', arrBpaSelected));
				}

				if (arrFocSelected.length > 0) {
					arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_focus', null, 'anyof', arrFocSelected));
				}

				if (arrRefSelected.length > 0) {
					arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_rs', null, 'anyof', arrRefSelected));
				}

				/*arrFilters.push(new nlobjSearchFilter('custrecord_suitelet_emp_w_access', null, 'anyof', nlapiGetUser()));*/
				var stSortCol = SORT_COL_TBL;
				var stSortDir = SORT_DIR_TBL;

				var arrColumnsFlds = ['internalid',
					'name',
					'custrecord_suitelet_last_ref_dt',
					'custrecord_suitelet_res_cnt',
					'custrecord_suitelet_title',
					'custrecord_suitelet_bpa',
					'custrecord_suitelet_focus',
					'custrecord_suitelet_rs'
				];

				var arrColumns = [];
				for (var m = 0; m < arrColumnsFlds.length; m++) {
					if (stSortCol == arrColumnsFlds[m]) {
						if (stSortDir == 'ASC' || stSortDir == '') {
							arrColumns.push(new nlobjSearchColumn(arrColumnsFlds[m]).setSort(false));
						} else {
							arrColumns.push(new nlobjSearchColumn(arrColumnsFlds[m]).setSort(true));
						}
					} else {
						arrColumns.push(new nlobjSearchColumn(arrColumnsFlds[m]));
					}
				}

				/*arrColumns.push(new nlobjSearchColumn('name'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_last_ref_dt'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_res_cnt'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_title'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_bpa'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_focus'));
				arrColumns.push(new nlobjSearchColumn('custrecord_suitelet_rs'));*/

				var objSLCreatorRecs = nlapiCreateSearch('customrecord_appwrap_suitelet_creator', arrFilters, arrColumns).runSearch();
				var objSLCreatorRecsResult = objSLCreatorRecs.getResults(0, 1000);

				var stValsHTML = '';

				/*if (objSLCreatorRecs)
				{
					objSLCreatorRecs.forEachResult(function(searchResult)
					{
						var stStyle = "";
						
						//if (idx > 9)
						//{
						//	stStyle = "display:none";
						//}
						
						var stTRClassName = 'uir-list-row-tr uir-list-row-odd';
							
						if (idx%2 == 0)
						{
							stTRClassName = 'uir-list-row-tr uir-list-row-even';
						}
						
						var stURL = objURLS[searchResult.getValue('name')];
						
						stValsHTML += '    <tr style="' + stStyle + '" class="' + stTRClassName + '" id="' + stTbodyContainerId + 'row' + idx + '">';
						stValsHTML += '        <td valign="top" class="portlettext uir-list-row-cell" style="">' + searchResult.getValue('custrecord_suitelet_title') + '</td>';
						stValsHTML += '        <td valign="top" class="portlettextrt uir-list-row-cell" nowrap="" style=""><a href="' + stURL + '" target="_blank">' + searchResult.getValue('custrecord_suitelet_res_cnt') + '</a></td>';
						stValsHTML += '        <td valign="top" class="portlettext uir-list-row-cell" style="">' + searchResult.getValue('custrecord_suitelet_last_ref_dt') + '</td>';
						stValsHTML += '    </tr>';
							
						return true;                // return true to keep iterating
					});
				}*/

				var intPageCtr = 0;
				var intTotalPageNumber = 0;
				if (objSLCreatorRecsResult) //bug fix for low and subsequent pressing of next button
				{
					intTotalPageNumber = Math.floor(objSLCreatorRecsResult.length / 10);

					switch(priority.toLowerCase())
					{
						case "high":
							INT_PAGE_CNT_HIGH =  Math.ceil(objSLCreatorRecsResult.length / 10);
							break;
						case "medium":
							INT_PAGE_CNT_MED = Math.ceil(objSLCreatorRecsResult.length / 10);
							break;
						case "low":
							INT_PAGE_CNT_LOW =  Math.ceil(objSLCreatorRecsResult.length / 10);
							break;
					}
				}
				
				document.getElementById(stTotalCounterId).innerHTML = objSLCreatorRecsResult.length;
				
				var intTotalCreatedPages = 0;
				var bIsFinalPageCreated = false;

				if (objSLCreatorRecsResult) {
					for (var idx = 0; idx < objSLCreatorRecsResult.length; idx++) {
						intPageCtr++;
						var stStyle = "";

						if (idx > 9) {
							stStyle = "display:none";
						}

						var stTRClassName = 'uir-list-row-tr uir-list-row-odd';

						if (idx % 2 == 0) {
							stTRClassName = 'uir-list-row-tr uir-list-row-even';
						}

						var stURL = objURLS[objSLCreatorRecsResult[idx].getValue('name')];

						stValsHTML += '    <tr style="' + stStyle + '" class="' + stTRClassName + '" id="' + stTbodyContainerId + 'row' +
							idx + '">';
						stValsHTML += '        <td valign="top" class="portlettext uir-list-row-cell" style="">' + objSLCreatorRecsResult[
							idx].getValue('custrecord_suitelet_title') + '</td>';
						stValsHTML += '        <td valign="top" class="portlettextrt uir-list-row-cell" nowrap="" style=""><a href="' +
							stURL + '" target="_blank">' + objSLCreatorRecsResult[idx].getValue('custrecord_suitelet_res_cnt') + '</a></td>';
						stValsHTML += '        <td valign="top" class="portlettext uir-list-row-cell" style="">' + objSLCreatorRecsResult[
							idx].getValue('custrecord_suitelet_last_ref_dt') + '</td>';
						stValsHTML += '    </tr>';

						if (intPageCtr == 10) {
							var objPageDetails = {};
							objPageDetails.start = (idx + 1) - 9;
							objPageDetails.end = idx + 1;
							//ARR_PAGES.push(objPageDetails);
							intPageCtr = 0;
							intTotalCreatedPages++;
							switch(priority.toLowerCase())
							{
								case "high":
									ARR_PAGES_HIGH.push(objPageDetails);
									break;
								case "medium":
									ARR_PAGES_MEDIUM.push(objPageDetails);
									break;
								case "low":
									ARR_PAGES_LOW.push(objPageDetails);
									break;
							}				
						} 
						else {
							if (!bIsFinalPageCreated && (intTotalCreatedPages == intTotalPageNumber)) {
								var objPageDetails = {};
								objPageDetails.start = (idx + 1);
								objPageDetails.end = objSLCreatorRecsResult.length;
								//ARR_PAGES.push(objPageDetails);
								bIsFinalPageCreated = true;

								switch(priority.toLowerCase())
								{	
									case "high":
										ARR_PAGES_HIGH.push(objPageDetails);
										break;
									case "medium":
										ARR_PAGES_MEDIUM.push(objPageDetails);
										break;
									case "low":
										ARR_PAGES_LOW.push(objPageDetails);
										break;
								}
							}
						}
					}
				}

				//nlapiLogExecution('DEBUG', 'TEST', 'ARR_PAGES = ' + JSON.stringify(ARR_PAGES));

				stValsHTML += '    <tr class="text" style="visibility:hidden">';
				stValsHTML += '        <td class="portlettextinvisible"><span>&nbsp;</span></td>';
				stValsHTML += '        <td class="portlettextinvisible"><span>&nbsp;</span></td>';
				stValsHTML += '        <td class="portlettextinvisible"><span>&nbsp;</span>';
				stValsHTML += '            <input type="hidden" name="' + SORT_COL_ID_TBL + '" id="' + SORT_COL_ID_TBL +
					'" value="' + SORT_COL_TBL + '">';
				stValsHTML += '            <input type="hidden" name="' + SORT_DIR_ID_TBL + '" id="' + SORT_DIR_ID_TBL +
					'" value="' + SORT_DIR_TBL + '">';
				stValsHTML += '            <input type="hidden" name="' + stTotalId + '" id="' + stTotalId + '" value="">';
				//stValsHTML += '            <input type="hidden" name="start_2" id="start_2" value="0">';
				//stValsHTML += '            <input type="hidden" name="end_2" id="end_2" value="9">';
				stValsHTML += '            <input type="hidden" name="' + stPageNumId + '" id="' + stPageNumId + '" value="1">';
				stValsHTML += '        </td>';
				stValsHTML += '    </tr>';

				document.getElementById('' + stTbodyContainerId + '__tab').getElementsByTagName('tbody')[0].innerHTML = stValsHTML;
				bIsReady = true;

			}

			function triggerPagination(priority, action) {
				var stTotalId = "";
				var stStartCntId = "";
				var stEndCntId = "";
				var stPageNumId = "";
				var pageCount = 0; // additional var for bug fix -- subsequent pressing of next button across portlets

				switch (priority.toLowerCase()) {
					case "high":
						stTotalId = 'totalcnt_1';
						stStartCntId = 'start_1';
						stEndCntId = 'end_1';
						stPageNumId = 'pagenum_1';
						stTbodyContainerId = "pos1346";
						pageCount = INT_PAGE_CNT_HIGH;
						break;
					case "medium":
						stTotalId = 'totalcnt_2';
						stStartCntId = 'start_2';
						stEndCntId = 'end_2';
						stPageNumId = 'pagenum_2';
						stTbodyContainerId = "pos1345";
						pageCount = INT_PAGE_CNT_MED;
						break;
					case "low":
						stTotalId = 'totalcnt_3';
						stStartCntId = 'start_3';
						stEndCntId = 'end_3';
						stPageNumId = 'pagenum_3';
						stTbodyContainerId = "pos1344";
						pageCount = INT_PAGE_CNT_LOW;
						break;
				}

				var arrCols = document.getElementById('' + stTbodyContainerId + '__tab').getElementsByTagName('tbody')[0].getElementsByTagName(
					'tr');
				var intStart = 0; //parseInt(document.getElementById(stStartCntId).value) || 0;
				var intEnd = 0; //parseInt(document.getElementById(stEndCntId).value) || 0;
				var intTotal = parseInt(document.getElementById(stTotalId).value) || 0;
				var intPageNum = parseInt(document.getElementById(stPageNumId).value) || 0;

				if (action == 'previous') {
					if (intPageNum == 1) {
						return;
					} else {
						intPageNum--;
						//intStart = ARR_PAGES[intPageNum - 1].start;
						//intEnd = ARR_PAGES[intPageNum - 1].end;
						switch(priority.toLowerCase())
						{
							case "high":
								intStart = ARR_PAGES_HIGH[intPageNum - 1].start;
								intEnd = ARR_PAGES_HIGH[intPageNum - 1].end;
								break;
							case "medium":
								intStart = ARR_PAGES_MEDIUM[intPageNum - 1].start;
								intEnd = ARR_PAGES_MEDIUM[intPageNum - 1].end;
								break;
							case "low":
								intStart = ARR_PAGES_LOW[intPageNum - 1].start;
								intEnd = ARR_PAGES_LOW[intPageNum - 1].end;
								break;
						}
					}
				} 
				else if (action == 'next') {
					if (intPageNum == pageCount) {
						return;
					} else {
						//intStart = ARR_PAGES[intPageNum].start;
						//intEnd = ARR_PAGES[intPageNum].end;

						switch(priority.toLowerCase())
						{
							case "high":
								intStart = ARR_PAGES_HIGH[intPageNum].start;
								intEnd = ARR_PAGES_HIGH[intPageNum].end;
								break;
							case "medium":
								intStart = ARR_PAGES_MEDIUM[intPageNum].start;
								intEnd = ARR_PAGES_MEDIUM[intPageNum].end;
								break;
							case "low":
								intStart = ARR_PAGES_LOW[intPageNum].start;
								intEnd = ARR_PAGES_LOW[intPageNum].end;
								break;
						}

						intPageNum++;
					}
				}

				for (var idx = 0; idx < arrCols.length - 1; idx++) {
					var stStyle = "";

					if (!(idx >= (intStart - 1) && idx <= (intEnd - 1))) {
						arrCols[idx].style = "display:none";
					} else {
						arrCols[idx].style = "";
					}
				}

				//document.getElementById(stStartCntId).value = intStart;
				//document.getElementById(stEndCntId).value = intEnd;
				document.getElementById(stPageNumId).value = intPageNum;
			}

		</script>
		<iframe aria-hidden="true" tabindex="-1" style="width: 100%; height: 0px; bottom: 0px; border: 0px; background-color: transparent;"></iframe>
		<div id="timeoutblocker" style="position: absolute; z-index: 10000; top: 0px; left: 0px; height: 100%; width: 100%; margin: 5px 0px; background-color: rgb(204, 204, 204); opacity: 0.6; visibility: hidden;"></div>
		<div id="timeoutpopup" style="position: fixed; z-index: 10001; top: 40%; left: 40%; visibility: hidden;">
			<table class="uir-popup uir-timeout uir-popup-header" width="310" cellspacing="0" cellpadding="0">
				<!--<tr class='uir-popup-header'><td colspan='2'></td></tr>-->
				<tbody>
					<tr class="uir-popup-body">
						<td colspan="2" style="border-top: 1px solid rgba(0,0,0,0.2)">&nbsp;</td>
					</tr>
					<tr class="uir-popup-body">
						<td valign="top" rowspan="3">
							<img src="/images/timeout/Lock_system.svg" alt=" " style="width:50px; height:50px; margin: 0px 13px 0px 15px;">
						</td>
						<td width="250" class="text" align="left" style="padding-right: 30px; padding-bottom: 15px;">
							<b id="title">...title...</b>
						</td>
					</tr>
					<tr class="uir-popup-body">
						<td class="text" align="left" style="padding-right: 30px; padding-bottom: 15px;">
							<span id="description">...description...</span>
						</td>
					</tr>
					<tr class="uir-popup-body">
						<td align="right" style="padding-right: 30px; padding-bottom: 15px;">
							<button id="button" class="ns-quick-date-apply-button pgBntG pgBntB" type="button" onkeydown="if (getEventKeypress(event)==9 ) {event.cancelBubble=true; return false;}">
							...button... </button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div style="position: fixed; z-index: 10001; bottom: 20px; right: 20px; visibility: hidden;">
			<table class="uir-popup uir-timeout uir-popup-header" cellspacing="0" cellpadding="0">
				<tbody>
					<tr class="uir-popup-body" style="background-color: yellow">
						<td style="border-top: 1px solid rgba(100,100,0,0.2); padding: 0 20px 0 20px" class="text" id="title">...error...</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible">
			<div>
				<div class="ns-content-manager-portlet-tooltip" role="tooltip" data-portlet-type="searchresults">
					<span class="ns-content-manager-portlet-title">Custom Search</span>
					<div class="ns-tooltip-body">
						<span class="ns-portlet-thumbnail"></span>
						<span class="ns-portlet-description">The results of a custom search</span>
						<div class="ns-portlet-instance-info"></div>
						<div class="ns-clear-floats"></div>
					</div>
					<span class="ns-click-to-add">Click or drag and drop to add to dashboard.</span>
					<span class="ns-click-to-remove">Click to remove item</span>
				</div>
			</div>
		</div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible">
			<div>
				<div class="ns-content-manager-portlet-tooltip" role="tooltip" data-portlet-type="searchresults">
					<span class="ns-content-manager-portlet-title">Custom Search</span>
					<div class="ns-tooltip-body">
						<span class="ns-portlet-thumbnail"></span>
						<span class="ns-portlet-description">The results of a custom search</span>
						<div class="ns-portlet-instance-info"></div>
						<div class="ns-clear-floats"></div>
					</div>
					<span class="ns-click-to-add">Click or drag and drop to add to dashboard.</span>
					<span class="ns-click-to-remove">Click to remove item</span>
				</div>
			</div>
		</div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
		<div class="x-shadow" id="ext-gen22" style="z-index: 9002; left: 465px; top: 110px; width: 588px; height: 454px; display: none;">
			<div class="xst">
				<div class="xstl"></div>
				<div class="xstc" style="width: 576px;"></div>
				<div class="xstr"></div>
			</div>
			<div class="xsc" style="height: 442px;">
				<div class="xsml"></div>
				<div class="xsmc" style="width: 576px;"></div>
				<div class="xsmr"></div>
			</div>
			<div class="xsb">
				<div class="xsbl"></div>
				<div class="xsbc" style="width: 576px;"></div>
				<div class="xsbr"></div>
			</div>
		</div>
	</div>

	<script type = "text/javascript">
		// trigger pagination after rendering the page
		
		// HIGH PORTLET
		filterResults('high');
		document.getElementById("pos1346__tbody").style.visibility = 'visible';
		hideLoadScreen('navhigh');

		// MEDIUM PORTLET
		filterResults('medium');
		document.getElementById("pos1345__tbody").style.visibility = 'visible';
		hideLoadScreen('navmedium');

		//LOW PORTLET
		filterResults('low');
		document.getElementById("pos1344__tbody").style.visibility = 'visible';
		hideLoadScreen('navlow');


	</script>

</body>

</html>